EMAIL_SERVICE=smtp.yourservice.com
EMAIL_SERVICE_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=your-email@example.com
FILE_HTML_EMAIL=path/to/your/email/template.html
EMAIL_DESCRIPTION=Your email description
EMAIL_ENDPOINT=https://yourdomain.com/endpoint
EMAIL_SUBJECT=Your email subject